#Password error
error.passwordRegex = M\u1EADt kh\u1EA9u kh\u00F4ng \u0111\u1EE7 \u0111\u1ED9 tin c\u1EADy, ph\u1EA3i ch\u1EE9a ch\u1EEF in hoa, th\u01B0\u1EDDng v\u00E0 s\u1ED1.
error.passwordIncorrect = M\u1EADt kh\u1EA9u kh\u00F4ng ch\u00EDnh x\u00E1c.
error.passwordRequire=M\u1EADt kh\u1EA9u ph\u1EA3i t\u1ED1i thi\u1EC3u 6 k\u00FD t\u1EF1. 
error.passwordNotNull = B\u1EAFt bu\u1ED9c ph\u1EA3i nh\u1EADp m\u1EADt kh\u1EA9u.
error.passwordMatch = M\u1EADt kh\u1EA9u kh\u00F4ng kh\u1EDBp.
error.passwordNotSimilar = M\u1EADt kh\u1EA9u m\u1EDBi gi\u1ED1ng m\u1EADt kh\u1EA9u c\u0169
#Username error
error.usernameRequire=T\u00EAn \u0111\u0103ng nh\u1EADp ph\u1EA3i t\u1ED1i thi\u1EC3u 6 k\u00FD t\u1EF1. 
error.usernameNotNull = B\u1EAFt bu\u1ED9c ph\u1EA3i nh\u1EADp t\u00EAn \u0111\u0103ng nh\u1EADp.
error.usernameIncorrect =T\u00EAn \u0111\u0103ng nh\u1EADp kh\u00F4ng ch\u00EDnh x\u00E1c
error.usernameExists = T\u00EAn \u0111\u0103ng nh\u1EADp \u0111\u00E3 s\u1EED d\u1EE5ng, vui l\u00F2ng ch\u1ECDn t\u00EAn kh\u00E1c
error.userMust = Ph\u1EA3i nh\u1EADp t\u00E0i kho\u1EA3n
error.userNewPassword = Ph\u1EA3i nh\u1EADp m\u1EADt kh\u1EA9u m\u1EDBi
error.userOldPassword = Ph\u1EA3i nh\u1EADp m\u1EADt kh\u1EA9u c\u0169
error.userAuthen = Kh\u00F4ng c\u00F3 quy\u1EC1n truy c\u1EADp
error.userChangePasswordSuccessfull = Thay \u0111\u1ED5i m\u1EADt kh\u1EA9u th\u00E0nh c\u00F4ng
error.activeUserSuccessfull = K\u00EDch ho\u1EA1t t\u00E0i kho\u1EA3n th\u00E0nh c\u00F4ng
error.jobStatus = B\u1EAFt bu\u1ED9c ph\u1EA3i nh\u1EADp \u0111\u1EE7 tr\u01B0\u1EDDng th\u00F4ng tin vi\u1EC7c mu\u1ED1n \u1EE9ng tuy\u1EC3n
#Email error
error.emailFormat = Email kh\u00F4ng \u0111\u00FAng.
error.emailNotNull = B\u1EAFt bu\u1ED9c ph\u1EA3i nh\u1EADp Email.
error.emailExists = Email \u0111\u00E3 \u0111\u01B0\u1EE3c s\u1EED d\u1EE5ng, vui l\u00F2ng s\u1EED d\u1EE5ng email kh\u00E1c
#Company error
error.companyStatusDisable = C\u00F4ng ty \u0111\u00E3 b\u1ECB v\u00F4 hi\u1EC7u h\u00F3a
error.companyNameExists = T\u00EAn c\u00F4ng ty \u0111\u00E3 \u0111\u01B0\u1EE3c s\u1EED d\u1EE5ng
error.companyEmailExists = Email c\u00F4ng ti \u0111\u00E3 \u0111\u01B0\u1EE3c s\u1EED d\u1EE5ng
error.companyWebsiteExists = Website \u0111\u00E3 \u0111\u01B0\u1EE3c s\u1EED d\u1EE5ng
error.companyTaxExists = M\u00E3 s\u1ED1 c\u00F4ng ti thu\u1EBF \u0111\u00E3 \u0111\u01B0\u1EE3c s\u1EED d\u1EE5ng
#Error Util
error.readJson = Kh\u00F4ng th\u1EC3 chuy\u1EC3n String sang Object.
#Error Applicationlist
error.ApplicationlistSave = D\u1EEF li\u1EC7u \u0111\u1EA7u v\u00E0o kh\u00F4ng h\u1EE3p l\u1EC7 
error.CVNull = Kh\u00F4ng t\u00ECm th\u1EA5y CV \u1EE9ng vi\u00EAn
error.ApplicationAlready = Job \u0111\u00E3 \u0111\u01B0\u1EE3c application
info.checkApplication = \u0110\u01B0\u1EE3c ph\u00E9p appply
#Error University
error.locationMust = B\u1EA1n ph\u1EA3i c\u1EADp nh\u1EADt \u0111\u1ECBa ch\u1EC9 c\u1EE7a Tr\u01B0\u1EDDng \u0110\u1EA1i H\u1ECDc
error.UniversityExistsShortName = T\u00EAn vi\u1EBFt t\u1EAFt \u0111\u00E3 t\u1ED3n t\u1EA1i, vui l\u00F2ng ch\u1ECDn t\u00EAn kh\u00E1c
error.UniversityExistsWebsite = Website \u0111\u00E3 \u0111\u01B0\u1EE3c s\u1EED d\u1EE5ng, vui l\u00F2ng ch\u1ECDn website kh\u00E1c
error.UniversityExistsEmail = Email \u0111\u00E3 \u0111\u01B0\u1EE3c s\u1EED d\u1EE5ng, vui l\u00F2ng ch\u1ECDn email kh\u00E1c
error.UniversityExistsName = T\u00EAn tr\u01B0\u1EDDng \u0111\u00E3 \u0111\u01B0\u1EE3c s\u1EED d\u1EE5ng, vui l\u00F2ng ch\u1ECDn t\u00EAn kh\u00E1c
error.UniversityDeleted = Tr\u01B0\u1EDDng h\u1ECDc \u0111\u00E3 b\u1ECB x\u00F3a, kh\u00F4ng th\u1EC3 x\u00F3a th\u00EAm l\u1EA7n n\u1EEFa
error.UniversityRecovered = Tr\u01B0\u1EDDng h\u1ECDc kh\u00F4ng c\u00F3 trong th\u00F9ng r\u00E1c
#Rate error
error.commentOnce = M\u1ED7i candidate ch\u1EC9 c\u00F3 th\u1EC3 \u0111\u00E1nh gi\u00E1 m\u1ED9t l\u1EA7n
error.updateWhenActive = Ch\u1EC9 c\u00F3 th\u1EC3 update khi \u0111\u00E1nh gi\u00E1 c\u00F2n hi\u1EC7u l\u1EF1c
#CareList error
error.careOnce = M\u1ED7i candidate ch\u1EC9 c\u00F3 th\u1EC3 quan t\u00E2m \u0111\u1EBFn c\u00F4ng vi\u1EC7c m\u1ED9t l\u1EA7n
error.jobNotExists=Kh\u00F4ng t\u00ECm th\u1EA5y job quan t\u00E2m
#DATE
error.Date = Th\u1EDDi gian kh\u00F4ng h\u1EE3p l\u1EC7
#FILE 
error.File =  File kh\u00F4ng h\u1EE3p l\u1EC7
error.FileNull = Ph\u1EA3i ch\u1ECDn file
#Delete file
info.deleteUniversity = Uiversity %s \u0111\u00E3 \u0111\u01B0\u1EE3c x\u00F3a
info.deleteDemand = B\u00E0i \u0111\u0103ng %s \u0111\u00E3 \u0111\u01B0\u1EE3c x\u00F3a
info.deleteHRApplicationList = HR %s \u0111\u00E3 unapplication v\u00E0o b\u00E0i \u0111\u0103ng %s
info.deleteUser = User %s \u0111\u00E3 \u0111\u01B0\u1EE3c x\u00F3a
info.recoverUser = User %s \u0111\u00E3 \u0111\u01B0\u1EE3c kh\u00F4i ph\u1EE5c
info.addHRApplication = HR %s v\u1EEBa quan t\u00E2m \u0111\u1EBFn tin %s
info.deleteRate = \u0110\u00E1nh gi\u00E1 c\u1EE7a user %s v\u1EC1 c\u00F4ng ty %s \u0111\u00E3 x\u00F3a
info.deleteCareList = Candidate %s \u0111\u00E3 x\u00F3a m\u1ED9t c\u00F4ng vi\u1EC7c kh\u1ECFi danh s\u00E1ch quan t\u00E2m
info.addCandidate = Candidate v\u1EEBa \u0111\u01B0\u1EE3c t\u1EA1o th\u00E0nh c\u00F4ng v\u1EDBi username: %s
info.recoverRate = \u0110\u00E1nh gi\u00E1 c\u1EE7a user %s v\u1EC1 c\u00F4ng ty %s \u0111\u00E3 \u0111\u01B0\u1EE3c kh\u00F4i ph\u1EE5c
info.deleteJob = Job \u0111\u00E3 \u0111\u01B0\u1EE3c x\u00F3a
info.deletedUniversity = University deleted successfully
info.recoveredUniversity = University recovered successfully
#Error User
error.missingvalue = Vui l\u00F2ng th\u00EAm th\u00F4ng tin candidate ho\u1EB7c hr ho\u1EB7c partner!
#Error Order
error.orderHasBeenPaid = \u0110\u01A1n h\u00E0ng \u0111\u00E3 \u0111\u01B0\u1EE3c thanh to\u00E1n
error.orderCantDelete = \u0110\u01A1n h\u00E0ng kh\u00F4ng \u0111\u01B0\u1EE3c ph\u00E9p x\u00F3a
#Error Demand
error.majorMissing = Ph\u1EA3i nh\u1EADp Major
error.jobTypeMissing = Ph\u1EA3i nh\u1EADp JobType
error.positionMissing = Ph\u1EA3i nh\u1EADp Position
#Error Token
error.token=Ph\u1EA3i nh\u1EADp Token
error.tokenIsExpired=Token \u0111\u00E3 h\u1EBFt h\u1EA1n
#Google Error
error.checkEmail=Email belongs to another role
##Login User Error
error.notAvailable=Vui l\u00F2ng k\u00EDch ho\u1EA1t gmail
error.lockUser= T\u00E0i kho\u1EA3n c\u1EE7a b\u1EA1n b\u1ECB kh\u00F3a v\u00EC vi ph\u1EA1m ch\u00EDnh s\u00E1ch c\u1EE7a ch\u00FAng t\u00F4i
error.disableUser=T\u00E0i kho\u1EA3n c\u1EE7a b\u1EA1n t\u1EA1m th\u1EDDi b\u1ECB kh\u00F3a xin li\u00EAn h\u1EC7 v\u1EDBi admin c\u1EE7a ch\u00FAng t\u00F4i \u0111\u1EC3 gi\u1EA3i quy\u1EBFt
error.alreadyActive=T\u00E0i kho\u1EA3n \u0111\u00E3 \u0111\u01B0\u1EE3c k\u00EDch ho\u1EA1t
error.dataExist= The value is already in the list.
##Success
success.passwordChange=\u0110\u1ED5i m\u1EADt kh\u1EA9u th\u00E0nh c\u00F4ng
success.lockUser=Kho\u00E1 t\u00E0i kho\u1EA3n th\u00E0nh c\u00F4ng
success.deleted=X\uFFFDa th\uFFFDnh c\uFFFDng
##Common
info.notActive = You are trying to access data that is not active
data.notFound = Data not existed!

